x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x. Configarações Hands on x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.

DSL1

en
conf t
hostname DLS1
vtp mode server
vtp domain cisco
vlan 10
vlan 20
vlan 30
vlan 40
vlan 99
Interface vlan 99
ip address 10.10.99.11 255.255.255.0
exit
ip default-gateway 10.10.99.1
interface f0/6
switchport mode access
switchport access vlan 30
exit
interface range f0/3-4
channel-group 3 mode active
exit
interface port-channel 3
switchport mode dynamic desirable
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,99
exit
interface range f0/1-2
channel-group 1 mode passive
exit
interface port-channel 1
switchport mode dynamic desirable
switchport mode trunk
switchport trunk allowed vlan 1,10,20,99
exit
spanning-tree mode rapid-pvst
spanning-tree vlan 1,10,30 priority 0
Interface f0/6
spanning-tree portfast
do wr




x.x.x.x.x.x..x.x.x.x.x.x.x.x.x.x.x.x.x..x.x.x.x...x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x

DSL2

en
conf t
vtp domain cisco
vtp mode client
hostname DLS2
vlan 10
vlan 20
vlan 30
vlan 40
vlan 99
Interface vlan 99
ip address 10.10.99.12 255.255.255.0
exit
ip default-gateway 10.10.99.1
interface f0/5
switchport mode dynamic desirable
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,99
exit
interface f0/6
switchport mode access
switchport access vlan 40
exit
interface range f0/3-4
channel-group 3 mode passive
exit
interface port-channel 3
switchport mode dynamic desirable
switchport mode trunk
switchport trunk allowed vlan 1,10,20,30,40,99
exit
interface range f0/1-2
channel-group 2 mode active
exit
interface port-channel 2
switchport mode dynamic desirable
switchport mode trunk
switchport trunk allowed vlan 1,10,20,99
exit
spanning-tree mode rapid-pvst
spanning-tree vlan 20,40,99 priority 0
Interface f0/6
spanning-tree portfast
do wr

x.x.x.x.x.x..x.x.x.x.x.x.x.x.x.x.x.x.x..x.x.x.x...x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x

ALS1

en
conf t
hostname ALS1
vtp domain cisco
vtp mode client
vlan 10
vlan 20
vlan 30
vlan 40
vlan 99
Interface vlan 99
ip address 10.10.99.13 255.255.255.0
exit
ip default-gateway 10.10.99.1
interface f0/11
switchport mode access
switchport access vlan 10
exit
interface f0/12
switchport mode access
switchport access vlan 20
exit
interface range f0/3-4
channel-group 2 mode passive
exit
interface port-channel 2
switchport mode dynamic desirable
switchport mode trunk
switchport trunk allowed vlan 1,10,20,99
exit
interface range f0/1-2
channel-group 1 mode active
exit
interface port-channel 1
switchport mode dynamic desirable
switchport mode trunk
switchport trunk allowed vlan 1,10,20,99
exit
spanning-tree mode rapid-pvst
spanning-tree vlan 10 root primary
Interface range f0/11-12
spanning-tree portfast
do wr



x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x..xx.x.x.x.x.x.x.x.x.x.

R1

en
conf t
hostname R1
interface g0/1.10
encapsulation dot1Q 10
ip add 10.10.10.2 255.255.255.0
interface g0/1.20
encapsulation dot1Q 20
ip add 10.10.20.2 255.255.255.0
interface g0/1.30
encapsulation dot1Q 30
ip add 10.10.30.2 255.255.255.0
interface g0/1.40
encapsulation dot1Q 40
ip add 10.10.40.2 255.255.255.0
interface g0/1.99
encapsulation dot1Q 99
ip add 10.10.99.2 255.255.255.0
int g0/1
no shut
exit
interface lo 0
ip add 10.1.1.1 255.255.255.255
exit
ROUTER OSPF 1
passive-interface g0/1
passive-interface g0/1.10
passive-interface g0/1.20
passive-interface g0/1.30
passive-interface g0/1.40
passive-interface g0/1.99
passive-interface loopback 0
ROUTER-ID 1.1.1.1
NETWORK 10.10.10.0 0.0.0.255 AREA 1
NETWORK 10.10.20.0 0.0.0.255 AREA 1
NETWORK 10.10.30.0 0.0.0.255 AREA 1
NETWORK 10.10.40.0 0.0.0.255 AREA 1
NETWORK 172.16.12.0 0.0.0.3 AREA 0
NETWORK 172.16.13.0 0.0.0.3 AREA 0
exit
int s0/0/0
ip add 172.16.12.1 255.255.255.252
no shutdown
exit
interface s0/0/1
ip add 172.16.13.2 255.255.255.252
no shutdown
exit
interface g0/1.10
standby 1 ip 10.10.10.254
standby 1 priority 200
standby 1 preempt
exit
interface g0/1.20
standby 2 ip 10.10.20.254
standby 2 priority 150
standby 2 preempt
exit
interface g0/1.30
standby 3 ip 10.10.30.254
standby 3 priority 200
standby 3 preempt
exit
interface g0/1.40
standby 4 ip 10.10.40.254
standby 4 priority 150
standby 4 preempt
interface g0/1.99
standby 5 ip 10.10.99.254
standby 5 priority 150
standby 5 preempt
do wr






x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x.x

R2

en
conf t
hostname R2
int g0/0
ip add 192.168.10.1 255.255.255.0
no shut
exit
interface lo 0
ip add 10.1.1.2 255.255.255.255
exit
ROUTER OSPF 2
passive-interface g0/0
passive-interface loopback 0
ROUTER-ID 2.2.2.2
NETWORK 192.168.10.0 0.0.0.255 AREA 3
NETWORK 172.16.12.0 0.0.0.3 AREA 0
NETWORK 172.16.23.0 0.0.0.3 AREA 0
exit
int s0/0/0
ip add 172.16.12.2 255.255.255.252
no shutdown
exit
interface s0/0/1
ip add 172.16.23.1 255.255.255.252
no shutdown
do wr



x.x.x.x.x.x..xx.x.x..x.x.x..x.x.x.x.x.x.x.x.x.x.xx

R3

en
conf t
hostname R3
interface g0/1.10
encapsulation dot1Q 10
ip add 10.10.10.3 255.255.255.0
interface g0/1.20
encapsulation dot1Q 20
ip add 10.10.20.3 255.255.255.0
interface g0/1.30
encapsulation dot1Q 30
ip add 10.10.30.3 255.255.255.0
interface g0/1.40
encapsulation dot1Q 40
ip add 10.10.40.3 255.255.255.0
interface g0/1.99
encapsulation dot1Q 99
ip add 10.10.99.3 255.255.255.0
int g0/1
no shut
exit
interface lo 0
ip add 10.1.1.3 255.255.255.255
exit
ROUTER OSPF 3
passive-interface g0/1
passive-interface loopback 0
passive-interface g0/1.10
passive-interface g0/1.20
passive-interface g0/1.30
passive-interface g0/1.40
passive-interface g0/1.99
ROUTER-ID 3.3.3.3
NETWORK 10.10.10.0 0.0.0.255 AREA 1
NETWORK 10.10.20.0 0.0.0.255 AREA 1
NETWORK 10.10.30.0 0.0.0.255 AREA 1
NETWORK 10.10.40.0 0.0.0.255 AREA 1
NETWORK 10.10.99.0 0.0.0.255 AREA 1
NETWORK 172.16.13.0 0.0.0.3 AREA 0
NETWORK 172.16.23.0 0.0.0.3 AREA 0
exit
int s0/0/0
ip add 172.16.13.1 255.255.255.252
no shutdown
exit
interface s0/0/1
ip add 172.16.23.2 255.255.255.252
no shutdown
exit
interface g0/1.10
standby 1 ip 10.10.10.254
standby 1 priority 150
standby 1 preempt
exit
interface g0/1.20
standby 2 ip 10.10.20.254
standby 2 priority 200
standby 2 preempt
exit
interface g0/1.30
standby 3 ip 10.10.30.254
standby 3 priority 150
standby 3 preempt
exit
interface g0/1.40
standby 4 ip 10.10.40.254
standby 4 priority 200
standby 4 preempt
do wr
interface g0/1.99
standby 5 ip 10.10.99.254
standby 5 priority 200
standby 5 preempt
exit
do wr